{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug [test0]",
      "program": "${fileDirname}/solution",
      "args": ["test0.txt"],
      "cwd": "${fileDirname}",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug [test1]",
      "program": "${fileDirname}/solution",
      "args": ["test1.txt"],
      "cwd": "${fileDirname}",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["test4.txt"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/nch8889/git/advent-of-code/2023/Day-12-Hot-Springs",
      "program": "/home/nch8889/git/advent-of-code/2023/Day-12-Hot-Springs/solution",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [{
        "description": "Enable pretty-printing for gdb",
        "text": "-enable-pretty-printing",
        "ignoreFailures": true
      }]
    }
  ]
}